info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial32_superSample.png"
chars count=191
char id=32   x=254   y=2     width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=14    y=192   width=4     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=132   y=230   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=179   y=125   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=137   y=55    width=14    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=175   y=79    width=23    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=228   y=99    width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=141   y=230   width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=153   y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=144   y=0     width=8     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=111   y=230   width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=188   y=208   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=154   y=230   width=4     height=7     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=225   y=220   width=8     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=159   y=234   width=4     height=3     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=246   y=143   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=141   y=148   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=247   y=120   width=8     height=21    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=201   y=145   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=216   y=145   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=0     y=148   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=30    y=170   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=45    y=170   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=126   y=148   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=60    y=170   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=75    y=170   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=251   y=187   width=4     height=16    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=146   y=192   width=4     height=20    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=173   y=210   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=96    y=230   width=14    height=9     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=158   y=211   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=90    y=170   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=27    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=65    y=104   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=162   y=125   width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=188   y=101   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=0     y=126   width=18    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=213   y=123   width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=96    y=148   width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=44    y=104   width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=73    y=126   width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=19    y=192   width=3     height=21    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=218   y=167   width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=55    y=126   width=17    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=134   y=170   width=13    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=107   y=104   width=20    height=21    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=91    y=126   width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=23    y=104   width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=145   y=125   width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=184   y=55    width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=208   y=101   width=19    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=127   y=126   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=109   y=126   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=19    y=126   width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=128   y=103   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=147   y=81    width=27    height=21    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=148   y=103   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=168   y=103   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=37    y=126   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=175   y=0     width=6     height=27    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=246   y=76    width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=168   y=0     width=6     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=28    y=231   width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=189   y=223   width=17    height=3     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=175   y=226   width=6     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=31    y=213   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=120   y=170   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=91    y=213   width=14    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=111   y=148   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=61    y=213   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=242   y=165   width=10    height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=0     y=81    width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=204   y=167   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=27    y=192   width=3     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=161   y=0     width=6     height=27    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=190   y=169   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=23    y=192   width=3     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=229   y=189   width=21    height=16    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=106   y=213   width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=0     y=214   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=90    y=81    width=13    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=75    y=81    width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=148   y=213   width=9     height=16    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=134   y=213   width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=247   y=98    width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=120   y=213   width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=76    y=213   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=207   y=189   width=21    height=16    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=16    y=214   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=60    y=81    width=14    height=22    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=46    y=213   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=124   y=0     width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=182   y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=134   y=0     width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=159   y=227   width=15    height=6     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=253   y=0     width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=249   y=27    width=4     height=22    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=95    y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=16    y=148   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=203   y=208   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=230   y=121   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=186   y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=80    y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=234   y=220   width=8     height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=0     y=104   width=22    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=170  x=42    y=230   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=0     y=231   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=81    y=230   width=14    height=9     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=243   y=220   width=8     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=223   y=77    width=22    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=175  x=207   y=222   width=17    height=3     xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=176  x=122   y=230   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=167   y=191   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=64    y=230   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=246   y=206   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=182   y=226   width=6     height=5     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=104   y=81    width=13    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=48    y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=252   y=218   width=3     height=3     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=146   y=230   width=7     height=7     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=74    y=230   width=6     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=53    y=230   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=218   y=206   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=231   y=53    width=23    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=199   y=79    width=23    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=206   y=54    width=24    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=15    y=81    width=14    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=21    y=28    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=42    y=28    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=190   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=21    y=55    width=20    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=228   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=0     y=55    width=20    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=118   y=81    width=28    height=21    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=199  x=28    y=0     width=19    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=171   y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=137   y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=154   y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=120   y=55    width=16    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=221   y=27    width=6     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=214   y=27    width=6     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=203   y=27    width=10    height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=152   y=55    width=9     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=86    y=104   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=102   y=55    width=17    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=211   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=232   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=0     y=28    width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=42    y=55    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=63    y=55    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=232   y=206   width=13    height=13    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=162   y=55    width=21    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=119   y=28    width=17    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=83    y=28    width=17    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=101   y=28    width=17    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=84    y=55    width=17    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=63    y=28    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=196   y=123   width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=223  x=32    y=148   width=15    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=156   y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=171   y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=186   y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=63    y=192   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=78    y=192   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=30    y=81    width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=182   y=191   width=24    height=16    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=231  x=45    y=81    width=14    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=105   y=170   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=231   y=143   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=0     y=170   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=93    y=192   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=7     y=192   width=6     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=0     y=192   width=6     height=21    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=231   y=165   width=10    height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=136   y=192   width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=15    y=170   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=108   y=192   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=48    y=148   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=64    y=148   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=80    y=148   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=47    y=192   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=31    y=192   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=13    y=231   width=14    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=151   y=192   width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=176   y=169   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=162   y=169   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=148   y=170   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=122   y=192   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=65    y=0     width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=110   y=0     width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=188   y=28    width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
